.app-page {
  padding-top: 0;
  .product-swiper {
    height: 100%;
  }
}
.img-container {
  height: 480px;
  overflow: hidden;
}
.product-banner {
  width: 100%;
}

.product-name {
  margin-top: 20px;
  margin-bottom: 5px;
}
.product-desc {
  font-size: 12px;
}
.product-sizes {
  margin-top: 20px;
}

.buy-btn {
  width: 100%;
  height: 48px;
  font-size: 16px;
  display: flex;
  position: relative;
}
.product-amount {
  font-weight: 600;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}