.search-input {
  background: rgba(0, 0, 0, 0.04);
  padding: 0 16px;
  .icon {
    width: 24px;
    height: 24px;
  }
}
.search-input__inner {
  flex: 1;
  height: 48px;
  line-height: 48px;
  padding-right: 20px;
}