.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
}
.navbar-body {
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index: 9;
  width: 100%;
  backdrop-filter: blur(5px);
  overflow: hidden;
  // background: rgba(0, 0, 0, .06);
}