.btn {
  display: inline-block;
  border-radius: 0;
  border: unset;
  outline: none;
  height: 32px;
  white-space: nowrap;
  padding: 0 20px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.45);
  transition: .3s ease;
  &::after {
    content: unset;
  }
  &.is-black {
    color: #ffffff;
    background-color: #201d20;
  }
  &.is-large {
    width: 100%;
    height: 48px;
    font-size: 16px;
    display: flex;
  }
  &[disabled] {
    color: fade(#fff, 60);
    background-color: fade(#201d20, 80);
  }
  & ~ .btn {
    margin-left: 10px;
  }
}