.orders-list {
  margin-top: 20px;
}
.orders-list-item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  &:not(:last-child) {
    border-bottom: 1PX solid #e3e2e2;
  }
}

.phone-numbers {
  background: #F5F5F5;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  word-break: break-all;
}
.created-time {
  margin-top: 5px;
}

.back-btn {
  width: 100%;
  height: 48px;
  font-size: 16px;
  margin-top: 40px;
  display: flex;
}