.confirm-item:not(:last-child) {
  margin-bottom: 20px;
}

.product-size-number {
  margin: 0;
}

.phone-number-input-container {
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
}

.phone-number-input {
  width: 100%;
}

.phone-number-count {
  text-align: right;
}
.phone-number-count__inner {
  color: #000;
}

.pay-btn {
  margin-top: 40px;
}